<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Radar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RadarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdo-Kg-5Qc" userLabel="Radar View Holder">
                                <rect key="frame" x="160" y="160" width="280" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdD-ee-shV" userLabel="Radar Line">
                                        <rect key="frame" x="82" y="139" width="116" height="1"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.85098039215686272" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aL7-7u-Afe"/>
                                            <constraint firstAttribute="width" constant="116" id="rRE-rV-9Ap"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="gdD-ee-shV" secondAttribute="centerX" id="AsT-jU-ZeY"/>
                                    <constraint firstAttribute="height" constant="280" id="Ovp-hF-0cQ"/>
                                    <constraint firstAttribute="centerY" secondItem="gdD-ee-shV" secondAttribute="centerY" id="T8l-ea-adA"/>
                                    <constraint firstAttribute="width" constant="280" id="k3c-LV-5Hn"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sXH-H8-Oa6">
                                <rect key="frame" x="168" y="520" width="265" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G4w-be-dXF"/>
                                    <constraint firstAttribute="width" constant="261" id="HPO-kW-PcH"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.5327694006" green="1" blue="0.57527762100000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.41568627450000001" green="0.34901960780000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.97254901959999995" green="0.85098039219999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="LuB-fy-p7x"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.32156862745098036" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Xdo-Kg-5Qc" secondAttribute="centerX" id="3XB-2g-5qf"/>
                            <constraint firstAttribute="centerX" secondItem="sXH-H8-Oa6" secondAttribute="centerX" id="SXd-CS-Bk4"/>
                            <constraint firstAttribute="centerY" secondItem="Xdo-Kg-5Qc" secondAttribute="centerY" id="Umg-L6-hXv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sXH-H8-Oa6" secondAttribute="bottom" constant="50" id="qAS-eb-EmY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceSlider" destination="sXH-H8-Oa6" id="vvZ-pb-rWo"/>
                        <outlet property="radarLine" destination="gdD-ee-shV" id="8Ot-QA-Ftm"/>
                        <outlet property="radarViewHolder" destination="Xdo-Kg-5Qc" id="w25-0V-ZRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="tCL-cC-NJ8">
            <objects>
                <viewController id="kvi-Mw-jEU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0G-GW-HMF"/>
                        <viewControllerLayoutGuide type="bottom" id="hyt-4h-I7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Pd-Wk-XZz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gg-Ug-VYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
